export interface WeatherRaw {
    weather:[
       {
          description:String,
          icon:String
       }
    ];
    main:{
       temp:number
    };
    sys:{
       country:String,
    };
    coord:{
        lon:number,
        let:number
    }
    name:String
}
